<!DOCTYPE html>
<html>
<head>
<title>Login</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
<style>

.email{
    border-top: solid 0px;
    border-left: solid 0px;
    border-right: solid 0px;
    border-bottom: solid 1px;
    text-align: left;
    width: 100%;
    background-color: lightblue;

}

.password{ 
    border-top: solid 0px;
    border-left: solid 0px;
    border-right: solid 0px;
    border-bottom: solid 1px;
    text-align: left;
    width: 100%;
    background-color: lightblue;
}

.submit{
    width: 100%;
    border: solid black 1px;
    border-radius: 2px;
    background-color: darkblue;
    color: white;
    height: 50px;
    font-size: 20px;

}


.form{
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 3%;
    padding-bottom: 3%;
    text-align: center;

}

.container{
  width: 50%;
  padding: 12px 20px;
  display: inline-block;
  border: 0px solid;
  border-radius: 4px;
  box-sizing: border-box;
  text-align: left;
}

.line{
  flex: 1;
  height: 1px;
  background-color: black;
}

.a{
  display: flex;
  align-items: center; 
  font-size: 20px;
 
}
.fa {
    padding: 10px;
  font-size: 20px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 100px;
  
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
</style>
</head>
<body style="background-color: lightblue;">
<div class="form">
    <h1 style="font-size: 50px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Log In</h1>
    <p style="font-size: 20px;font-family: Arial, Helvetica, sans-serif;">New To This Site?<span><a href="./Signup.html">Sign Up</a></span></p>
    <div class="container">
    <form action="./OnlineBookStore.html">
        <label for="Email">Email</label><br>
        <input type="email" id="email" name="email" class="email"><br><br>
        
        <label for="Psw">Password</label><br>
        <input type="password" id="psw" name="psw" class="password"><br><br>
        <input type="submit" value="Log In" class="submit">
    </form>
    <div class="a">
        <div class="line"></div>
           <p>or sign up with</p>
        <div class="line"></div>
      </div>
      
    </div><br>    
    <a href="https://www.facebook.com" class="fa fa-facebook"></a>
    <a href="https://www.twitter.com" class="fa fa-twitter"></a>
    <a href="https://www.google.com" class="fa fa-google"></a>
</div>
</html>
</body>