<!DOCTYPE html>
<html>
<head>
<title>Online Book Store</title>
    
<style>
.logo{
  width: 400px;
  height: 280px; 
  float: left;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: skyblue;
  float: right;
  font-size: 35px;
  padding-top: 135px;
}

li {
  float: left;
}

 li a {
  display: block;
  color: black;
  text-align: center;
  padding: 15px 15px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(157, 255, 255);
  padding: 10px;
  border-radius: 10px;
}

.book{
  width: 100%; 
  padding-right: 5%; 
  padding-left: 5%;
}

h2{
  text-align: center; 
  font-size: 30px;
}

.line{
  flex: 1;
  height: 3px;
  background-color: #000;
}

.a{
  display: flex;
  align-items: center; 
  padding-left: 5%; 
  padding-right: 5%;
}
  
  * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 20%;
  padding: 5px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}

.price{
  text-align: center; 
}

.ub{
  background-color: white; 
  display: flex;
  align-items: center; 
  padding-left: 5%; 
  padding-right: 5%;
}

.bl{
  width: 100%;
  height: 800px;
  border: solid 0px;
  border-radius: 10px; 
  background-color: rgb(54, 54, 235); 
  padding: 3%;
}

.bl1{
  width: 45%; 
  float: right; 
  padding-right: 15%; 
  padding-bottom: 3%;
}

.bl2{
  padding-left: 15%;
  padding-top: 5%;
  padding-bottom: 5%; 
  font-size: 18px;
  color: lightgrey;
}

.footer{
  background-color: rgb(0, 183, 255);
  color: black;
  height: 450px;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 1%;
  padding-bottom: 1%;
  position: relative;
 
}

.footer-bottom{
  text-align: center; 
  background-color: rgb(104, 217, 255);
  position: absolute;
  height: 50px;
  bottom: 0px;
  left: 0px; 
  padding-top: 15px;
  width: 100%;
  font-size: 20px;
  }

.footer-content{
  height: 400px;
  display: flex;
}
.footer-section{
  flex: 1;
  padding-left: 2%;
  padding-right: 2%;
  padding-top: 1%;
  
  
}

</style>
</head>
<body style="background-color: skyblue;">
<div>
    <img src="./bookstore1.png" class="logo">
  <ul>   
    <li><a href="./bookstore.html"><b>Bookstore</b></a></li>
    <li><a href="#events"><b>Events</b></a></li>
    <li><a href="#contact"><b>Contact</b></a></li>
    <li><a href="#about"><b>About</b></a></li>
  </ul>

     <img src="./ONline-book-store.jpg" class="book">
</div>
</br>
<div class="a">
  <div class="line"></div>
  <h2>BESTSELLERS</h2>
  <div class="line"></div>
</div>

<div style="padding-left: 5%;padding-right: 5%;">
  <div style="background-color: rgb(92, 195, 255); padding: 3%;border-radius: 10px;">
    <div class="row">
       <div class="column"><img src="./photo_2021-11-10_16-09-22.jpg" style="width: 100%;"><p class="price" ><b>$25.00</b></p></div>
       <div class="column"><img src="./photo_2021-11-10_16-09-24.jpg" style="width: 100%;"><p class="price" ><b>$9.00</b></p></div>
       <div class="column"><img src="./photo_2021-11-10_16-09-27.jpg" style="width: 100%;"><p class="price" ><b>$14.00</b></p></div>
       <div class="column"><img src="./photo_2021-11-10_16-09-29.jpg" style="width: 100%;"><p class="price" ><b>$4.00</b></p></div>
       <div class="column"><img src="./photo_2021-11-10_16-09-32.jpg" style="width: 100%;"><p class="price" ><b>$20.20</b></p></div>
    </div>
    
  </div>
</div>

<div style="padding-right: 5%;padding-left: 5%;padding-top: 3%;padding-bottom: 3%;">
  
  <div class="bl">
    <h1 style="text-align: center;color: lightgrey">BOOK LAUNCH </h1></br>
    <img src="./photo_2021-11-10_16-09-47.jpg" class="bl1">
    <div class="bl2">
      <h3><b>Introducing "CANCER WAS"</b></h3>
      By Turner Tomlinson
      <h3><u>When</u></h3>
      Dec 14, 2021, 4:00 PM
      <h3><u>Where</u></h3>
      No.969,Lat Tee Street,69Ward.<br>
      North Dagon Township,Yangon.
    
    </div>
  </div>
</div>

<div class="footer">
  <div class="footer-content">
    <div class="footer-section about">
      <h1>About</h1>
      About Scribd<br>
      Press<br>
      Our blog<br>
      Join our team!<br>
      Contact us<br>
      Invite friends<br>
      Gifts<br>
      Scribd for enterprise<br>
    </div>
    <div class="footer-section support">
      <h1>Support</h1>
      Help / FAQ<br>
      Accessibility<br>
      Purchase help<br>
      AdChoices<br>
      Publishers<br>
    </div>
    <div class="footer-section legal">
      <h1>Legal</h1>
      Terms<br>
      Privacy<br>
      Copyright<br>
      Cookie Preferences<br>
    </div>
    <div class="footer-section social">
      <h1>Social</h1>
      Instagram<br>
      Twitter<br>
      Facebook<br>
      Pinterest<br>
    </div>
  </div>
  <div class="footer-bottom">
      Copyright-Hand6Tea
  </div>
 




</div>

</body>
</html>
